#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath*:db/schemaDB.sql
spring.sql.init.data-locations=classpath*:db/populateDB.sql

#MyBatis
mybatis.mapper-locations=classpath*:/repository/mapper/*.xml
